# App name and port
spring.application.name=avenirs-portfolio-storage
server.port=11000

# logging
logging.level.root=ERROR
logging.level.fr.avenirsesr=TRACE
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Persistence
spring.datasource.url=jdbc:postgresql://localhost:65432/avenirs_access_control
spring.datasource.username=pguser
spring.datasource.password=pgpassword
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#spring.datasource.url=jdbc:h2:mem:userdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
